# Cripto related
NEXT_PUBLIC_CRYPTO_SALT_ROUNDS=10 (The times you want to salt the encryptation algo.)

# Clerk Auth env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUBLIC KEY
CLERK_SECRET_KEY=SECRET KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in # Do not change the values
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up # Do not change the values